export const loadingText = [
	'Adding compile errors',
	'Appreciating the little things',
	'Assigning beards to developers',
	'Attempting to be "down with the kids"',
	'Breaking Promises',
	'Cooking spaghetti code',
	'Crashing the server',
	'Deleting system32',
	'Dividing by zero',
	'Drawing memes on the canvas',
	'DROP DATABASE all_my_hard_work',
	'Entering backdoor',
	'Estimating length of strings',
	'Googling "google"',
	'Hiding from Slenderman',
	'Ignoring IE',
	'Invading your personal space',
	'Initiating Skynet',
	'Leaking memory',
	'Looking for love',
	'Making things pretty',
	'Mining bitcoins',
	'Obfuscating intentions',
	'Obsesing over indents',
	'Ordering pizza',
	'Parsing shopping lists',
	'Pasting from Stack Overflow',
	'Preparing illogical statements',
	'Randomly generating chaos',
	'Refactoring fractions',
	'Repairing broken relationships',
	'Resetting high scores',
	'Rounding borders',
	'Running spelchek',
	'Selling your data to Facebook',
	'Skipping QA',
	'Snooping through browser history',
	'Standing behind you',
	'Stringifying memes',
	'Testing your patience',
	'Trolling in the comments',
	'Updating updater',
	'Whispering secrets',
	'Wiping saved passwords',
	'Wondering what\'s for tea',
];